body{
    font-family: "Poppins", sans-serif;
    /* max-width: 1440px; */
    /* margin: auto 10%; */
    background-color: rgb(255, 255, 255);
  
     
}
main{
    margin: auto 15%;
}
:root{
    /* color styles */
    --primary-color :#3A3A3A;
    --secondary-color :#18191F;
    --text-color :#787885;
    --accent-color:#e02c6d;


    /* font size */
    --font-size-logo: 1.5rem;
    --primary-font:3.25rem;
    --secondary-font:1.75rem;
    --regular-font:1rem ;

    /* font width */
   --font-width-logo: 700;
   --font-width-regular:400;
   --font-width-medium:500;
   --font-width-semiBold:600;
   --font-width-mediumBold:800;
   --font-width-extraBold:900;


}

/* Button styles */
.primary-btn{
    color: white;
    background-color: var(--accent-color);
    font-size: var(--regular-font);
    border-radius: 40px;
    padding: 10px 24px;
    border: none;

}
.secondary-btn{
    color: white;
    background-color: var(--accent-color);
    font-size: var(--regular-font);
    padding: 10px 24px;
    border: none;
}
.display-grid{
    display: grid;
}

.display-flex{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-right: 30px;
    
}
.menu ul li a{
    text-decoration: none;
}
header{
    margin: 85px  10%;
    
    
}
/* nav bar */
nav{
    justify-content: space-between;
    align-items: center;

}

.logo{
    font-size: var(--font-size-logo);
    color: var(--primary-color);
    font-weight: var(--font-width-logo);

}
.menu a {
    font-size: var(--regular-font);
    color: var(--primary-color);
    font-weight: 600;
}
/* hero section styles */

.hero-text{
    height: 270px;
    width: 580px;
}
.hero-title{
    font-size: var(--primary-font);
}


.hero-section{
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 5%;
    
    
}
.hero-img{
    position: relative;
    
    height: 475px;
    width: 475px;
    
}



.circle-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    object-fit: contain;
    
}
.main-img{
    position: relative;
    width: 100%;
    height: auto;
    z-index: 5;

}
/* brand-logo */
.brand-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    border: solid 1px rgba(192, 204, 218, 0.10);
    padding: 2% 5%;
}




/* card styles */
.collection-title{

    font-size: var(--secondary-font);
    font-weight: var(--font-width-medium);
    text-align: center;
    padding: 40px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 30px
    ;
}

.card-box{
    padding:18px 14px ;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(232, 232, 232) ;
    /* height: 476px ; */
    width: 329px;
}
.card-box img {
    width: 100%;

}
.card-box h4{

    font-size: var(--secondary-font);
    font-weight: var(--font-width-medium);
    padding: 1px ;
    line-height: 1px;
}
.card-box h5{

    font-size: var(--font-size-logo);
    font-weight: var(--font-width-regular);
    line-height: 1px;
    padding: 1px;
}

.card-box p{
    margin: 2px 0px  ;

}


.rating{
    align-items: center;
    gap:5px;
    margin: 10px 0px;
}


.stars i{
    color: gold;
}

.see-more{

    margin-top: 20px;

    justify-content: end;
    text-align: end;
}
.see-more button{
    background-color: rgba(198, 41, 41, 0);
    color: #e02c6d;
    font-weight: var(--font-width-medium);
    font-size: var(--regular-font);
    
}
/* feature styles */
.feature{
    display: flex;
    gap: 5%;
    margin-top: 80px;
    margin-bottom: 80px;
    
}
.section-title{
    font-size: 2.3rem;
    margin: 0px;
}
footer{
    background-color: #0a0826;
    width: 100%;
    margin: 0px;
    padding-top: 100px;
    padding-bottom: 100px;

}
.footer-content{
    align-items: center;
    text-align: center;
    justify-content: center;

}
.footer-title{

    color: white;
    font-size: 1.27rem;
    font-weight: var(--font-width-mediumBold);
    padding: 100px auto;
   text-align: center;

}
.footer-description{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.social-icon{
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    

}


/* mobile responsive */
@media  screen and (max-width:576px) {
body{
    margin-top:20px;
}


.menu{
    display: none;
}
header{
    margin-top:40px;
    margin-bottom:80px;
    align-items: center;
    justify-items: center;
    
    
}
.hero-section{
    flex-direction: column;
    flex-flow: column-reverse;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    margin-top:50px;

}
.hero-text{
    width: 90%;
}
.hero-title{
    margin-top:50px;
    line-height: 35px;
    font-size: var(--secondary-font);
}

.hero-img{
     height: 375px;
    width: 375px;
}

.brand-logo{
    margin-top: 40px;
    gap:20px;
    padding: 5px 10px;
    
}
.brand-logo img{
    height:20px;
    width: 70px


}

/* main */
main{
    margin: 20px auto;
}
.card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2%;
    justify-content: center;
    

    
}
.feature{
    
    display: flex;
    flex-direction: column-reverse;

    flex-wrap: wrap;
    position: relative;
    
    
}


}
